Kopier/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Kopier.ViewModel"
             x:Class="Kopier.MainPage"
             Title="Kopier">

    <ContentPage.BindingContext>
        <local:MainPageViewModel />
    </ContentPage.BindingContext>

    <Grid Padding="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="0" Orientation="Horizontal" Spacing="10">
            <Button Text="Yükle" Command="{Binding OnLoadCommand}" />
            <Button Text="Kaydet" Command="{Binding OnSaveCommand}" />
            <Label BackgroundColor="Gray" WidthRequest="1" />
            <Button Text="Ekle" Command="{Binding OnAddCommand}" />
            <Button Text="Sil" Command="{Binding OnRemoveCommand}" />
            <Label BackgroundColor="Gray" WidthRequest="1" />
            <Button Text="Transferi Başlat" Command="{Binding OnTransferCommand}" />
            <Button Text="Sorguyu Çalıştır" Command="{Binding OnQueryCommand}" />
        </StackLayout>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackLayout Grid.Column="0">
                <CollectionView ItemsSource="{Binding Queries}"
                                IsGrouped="true"
                                SelectionMode="Single"
                                SelectedItem="{Binding SelectedQuery}">
                    <CollectionView.GroupHeaderTemplate>
                        <DataTemplate>
                            <Label Text="{Binding Name}" WidthRequest="300"
                                   VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
                                   Padding="0,0,0,2" BackgroundColor="Gray" FontSize="18" FontAttributes="Bold" />
                        </DataTemplate>
                    </CollectionView.GroupHeaderTemplate>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="10">
                                <Label Grid.Column="1" Text="{Binding Name}" FontAttributes="Bold" />
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0" Orientation="Horizontal" Spacing="10">
                    <Label Text="Kaynak Sunucu" VerticalOptions="Center" WidthRequest="120" />
                    <Picker WidthRequest="200"
                    ItemsSource="{Binding SourceConnections}"
                    ItemDisplayBinding="{Binding Name}"
                    SelectedItem="{Binding SourceConnection}" />
                    <Label Text="Hedef Veri Tabanı" VerticalOptions="Center" WidthRequest="120" />
                    <Picker WidthRequest="200"
                    ItemsSource="{Binding TargetDatabases}"
                    SelectedItem="{Binding TargetDatabase}" />
                </StackLayout>
                <StackLayout Grid.Row="1" Orientation="Horizontal" Spacing="10">
                    <Label Text="Hedef Sunucu" VerticalOptions="Center" WidthRequest="120" />
                    <Picker WidthRequest="200"
                    ItemsSource="{Binding TargetConnections}"
                    ItemDisplayBinding="{Binding Name}"
                    SelectedItem="{Binding TargetConnection}" />
                    <Label Text="Hedef Tablo" VerticalOptions="Center" WidthRequest="120" />
                    <Entry WidthRequest="200" Text="{Binding TargetTableName}" />
                </StackLayout>
                <StackLayout Grid.Row="2" Margin="0,10">
                    <Editor HeightRequest="400" Text="{Binding EditorQuery}" VerticalTextAlignment="Start" />
                </StackLayout>
                <ScrollView Grid.Row="3" VerticalOptions="FillAndExpand">
                    <StackLayout>
                        <Label Text="{Binding ResultQuery}" />
                    </StackLayout>
                </ScrollView>
            </Grid>
        </Grid>
    </Grid>

</ContentPage>
