Kopier/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Kopier.ViewModel"
             xmlns:converters="clr-namespace:Kopier.Converters"
             x:Class="Kopier.MainPage"
             Title="">

    <ContentPage.BindingContext>
        <local:MainPageViewModel />
    </ContentPage.BindingContext>

    <Grid Padding="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="0" Orientation="Horizontal" Spacing="10" Padding="10">
            <Button Text="Yükle" Command="{Binding OnLoadCommand}" />
            <Button Text="Kaydet" Command="{Binding OnSaveCommand}" />
            <Label BackgroundColor="Gray" WidthRequest="1" />
            <Button Text="Ekle" Command="{Binding OnAddCommand}" />
            <Button Text="Sil" Command="{Binding OnRemoveCommand}" />
            <Label BackgroundColor="Gray" WidthRequest="1" />
            <Button Text="Transferi Başlat" Command="{Binding OnTransferCommand}" />
            <Button Text="Sorguyu Çalıştır" Command="{Binding OnQueryCommand}" />
            <StackLayout Orientation="Horizontal" Spacing="10" IsVisible="{Binding ShowProgressBar}">
                <ProgressBar Progress="{Binding Progress}" WidthRequest="400" />
                <Label Text="{Binding Message}" VerticalTextAlignment="Center" />
            </StackLayout>
            <StackLayout Orientation="Horizontal" Spacing="10" IsVisible="{Binding ShowActivityIndicator}">
                <ActivityIndicator IsRunning="true" />
                <Label Text="{Binding Message}" VerticalTextAlignment="Center" />
            </StackLayout>
        </StackLayout>
        <Grid Grid.Row="1" Padding="10" IsEnabled="{Binding Working, Converter={converters:BooleanConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackLayout Grid.Column="0">
                <Border StrokeThickness="2">
                    <CollectionView ItemsSource="{Binding Queries}" IsGrouped="true" SelectionMode="Single" SelectedItem="{Binding SelectedQuery}">
                        <CollectionView.GroupHeaderTemplate>
                            <DataTemplate>
                                <Label Text="{Binding Name}" FontAttributes="Bold" />
                            </DataTemplate>
                        </CollectionView.GroupHeaderTemplate>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid Padding="10,0">
                                    <Label Grid.Column="1" Text="{Binding Name}" FontAttributes="Bold" />
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Border>
            </StackLayout>
            <Grid Grid.Column="1" Padding="20,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border Grid.Row="0">
                    <StackLayout Spacing="10" Margin="10">
                        <StackLayout Grid.Row="0" Orientation="Horizontal" Spacing="10">
                            <Label Text="Kaynak Sunucu" VerticalOptions="Center" WidthRequest="120" />
                            <Picker WidthRequest="200" ItemsSource="{Binding SourceConnections}" ItemDisplayBinding="{Binding Name}" SelectedItem="{Binding SourceConnection}" />
                            <Label Text="Hedef Veri Tabanı" VerticalOptions="Center" WidthRequest="120" />
                            <Picker WidthRequest="200" ItemsSource="{Binding TargetDatabases}" SelectedItem="{Binding TargetDatabase}" />
                            <Label Text="Aktarım Limit" VerticalOptions="Center" WidthRequest="120" />
                            <Entry WidthRequest="200" Text="{Binding TransferLimit}" />
                        </StackLayout>
                        <StackLayout Grid.Row="1" Orientation="Horizontal" Spacing="10">
                            <Label Text="Hedef Sunucu" VerticalOptions="Center" WidthRequest="120" />
                            <Picker WidthRequest="200" ItemsSource="{Binding TargetConnections}" ItemDisplayBinding="{Binding Name}" SelectedItem="{Binding TargetConnection}" />
                            <Label Text="Hedef Tablo" VerticalOptions="Center" WidthRequest="120" />
                            <Entry WidthRequest="200" Text="{Binding TargetTableName}" />
                            <Label Text="Anahtar Alan(lar)" VerticalOptions="Center" WidthRequest="120" />
                            <Entry WidthRequest="200" Text="{Binding KeyFields}" />
                        </StackLayout>
                    </StackLayout>
                </Border>
                <StackLayout Grid.Row="1" Margin="0,10">
                    <Border StrokeThickness="2">
                        <Editor HeightRequest="400" Text="{Binding EditorQuery}" VerticalTextAlignment="Start" />
                    </Border>
                    <Label Text="{Binding RowCount}" Padding="0,10,0,0" FontSize="16" TextColor="Red" />
                </StackLayout>
                <Border Grid.Row="2" StrokeThickness="2">
                    <ScrollView VerticalOptions="FillAndExpand">
                        <StackLayout Padding="10">
                            <Label Text="{Binding ResultQuery}" />
                        </StackLayout>
                    </ScrollView>
                </Border>
            </Grid>
        </Grid>
    </Grid>

</ContentPage>
